<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:ImageSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=B13725333DE73FED14392EE0AFB02E40" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/3638a6e5-ce3c-4e22-8b5f-ba7ee3d63defCombined.css,0:ImageSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=0BC47A6384E0BB007E15A2B454098745" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>CCS LABS C#: Creating a Windows Forms Application With Login</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>CCS LABS C#: Creating a Windows Forms Application With Login</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            C#, SQL Server, .NET, Windows Forms, Visual Studio 2010, .NET Framework 4, .NET Framework, Visual Basic .NET, VB.Net, Windows General, C# Language, WinForms, SQL Server Compact, .NET 4.5
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            C#, SQL, Security, SQL Server, Authentication, User Interface, Windows Forms, Architecture and Design, Data Access, Web Services, input, Visual Basic .NET, Code Sample, UAC, Getting Started, .NET 4, How to, UI Design, forms-based authentication, general, C# Language Features, User Experience, data and storage
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop, Data
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">12/6/2013</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/CCS-LABS-C-Creating-a-9ba05613">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Description</h1>
<p>It is often necessary to only permit authenticated users to use our applications. There is no predefined method of doing this within Windows Forms, unlike Web Forms and ASP.NET. In this tutorial I have written the bare bones of a login system that uses a
 local database - you will want to change that to a database that you control.</p>
<h1>Building And Running</h1>
<p>The application was written in C# .Net 4, in Visual Studio 2010. It was created on Windows Server 2008 R2. So should work on any Windows based machine from Vista up - with the correct .Net application installed. As it does not require UAC - it should also
 run on Windows XP.</p>
<h1>The Database</h1>
<p>The database is simple, it has a unique ID for each user added to the table, a column for the username and a column for the password. And that is all there is too it.</p>
<h1>How it Works</h1>
<p>The main application calls the login form as soon as it starts. The login form validates the users name and password against the database using a custom sql query which returns the userID of the person with those matching username and password combination.</p>
<p>If the user wishes to register they simply click a link - which allows them to register using their username, password and a repeat of the password to make sure they have not mistyped. The login form hides the password but this registration form does not
 - you can change that by adding the password character you wish to use in the textbox's properties window.</p>
<p>If the user registers or logs in successfully the windows are closed and the main application is informed the user has authenticated. The main application is also given the user's username; which could be used for logging purposes. If, however, authentication
 fails the application is closed.</p>
<h1>Future Considerations</h1>
<ol>
<li>
<div>You could add roles to the database allowing users within a role to do certain actions where others can not.</div>
</li><li>
<div>You should encrypt the user password at the very least.</div>
</li><li>
<div>You should use a database that you have control over and not one local to the usersof the application.</div>
</li><li>
<div>You should have a timeout if the user does not use their machine for a few minutes - the user should be logged out automatically, with any sensitive data hidden from prying eyes.</div>
</li></ol>
<p>Do not forget to rate this contribution please.</p>
<p>If you like my samples then please nominate me for an MVP. <a href="http://mvp.microsoft.com/en-us/nominate-an-mvp.aspx">
http://mvp.microsoft.com/en-us/nominate-an-mvp.aspx</a>. Leave me a message if you nominated me!</p>
<h1>Update:</h1>
<p>The code had some logical errors in it which have now been fixed.</p>
<p>Updated to Visual Studio 2012 - you can use <a href="http://www.codeproject.com/Articles/70569/Microsoft-Visual-Studio-Solution-File-Version-Chan" >
this </a>to change the version to previous Visual Studio version.</p>

</div>


    </div>
</body>
</html>
